language: python

os:
  - linux

python:
  - "3.5"

install:
  - pip install .
  - sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E298A3A825C0D65DFD57CBB651716619E084DAB9
  - echo "deb https://cran.r-project.org/bin/linux/ubuntu/ trusty-cran35/" | sudo tee -a /etc/apt/sources.list
  - sudo apt-get update
  - sudo apt-get install -y r-base libcurl4-openssl-dev libssl-dev

# Run tests
script:
  - py.test tests/*.py -v
  - tests/structure_field_test.sh
  - tests/fastStructure_field_test.sh
  - tests/maverick_field_test.sh
  - tests/alstructure_field_tests.sh

# Other stuff
notifications:
  email:
    - f.pinamartins@gmail.com
    - o.diogo.silva@gmail.com
